# medicine

./: .gitignore  README.md  pom.xml
src/main/java/com/cnfwsy/core/: package-info.java
src/main/java/com/cnfwsy/core/annotation/: ForbidRepeatSubmit.java  IgnoreSecurity.java  MethodDescription.java  NotEmpty.java  SystemControllerLog.java  SystemSrvLog.java
src/main/java/com/cnfwsy/core/api/: BusinessExceptionAdvice.java  CustomObjectMapper.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  SecurityAspect.java  SpringContextHolder.java  SystemLogAspect.java  UserSessionUtils.java  WebContext.java
src/main/java/com/cnfwsy/core/api/validator/: NotEmptyValidator.java
src/main/java/com/cnfwsy/core/bean/: BaseForm.java  DictionaryVo.java  LogInfo.java  MailInfo.java  Page.java  Response.java  SysAccount.java  SysFileRecord.java
src/main/java/com/cnfwsy/core/cache/: DictionaryInfoCachedMap.java  SystemBaseInfoCachedMap.java
src/main/java/com/cnfwsy/core/constant/: CharConstant.java  CommonConstant.java  NumberConstant.java  ReturnCodeConstant.java  SecretKeyConstant.java
src/main/java/com/cnfwsy/core/controller/: BaseController.java  LoginController.java  SysAccountController.java  UeditorController.java  UploadController.java
src/main/java/com/cnfwsy/core/exception/: AuthorizationException.java  BusinessException.java  PlatformMappingExceptionResolver.java
src/main/java/com/cnfwsy/core/filter/: CorsFilter.java  LoginInterceptor.java
src/main/java/com/cnfwsy/core/init/: InitSystemInfoListener.java
src/main/java/com/cnfwsy/core/mapper/: CommonMapper.java  DictionaryMapper.java  LogInfoMapper.java  SysAccountMapper.java  SysFileRecordMapper.java
src/main/java/com/cnfwsy/core/model/common/: ICommonSrv.java
src/main/java/com/cnfwsy/core/model/email/: IMailSender.java  SendMail.java
src/main/java/com/cnfwsy/core/model/file/: ISysFileRecordSrv.java
src/main/java/com/cnfwsy/core/thread/: SystemInitThread.java
src/main/java/com/cnfwsy/core/utils/: BaiduZZUtils.java  Base64Utils.java  CloneableUtils.java  DateUtils.java  ExcelCreateUtils.java  FreeMarkerUtils.java  IDGenerator.java  JsonUtils.java  MD5Encoder.java  MD5Utils.java  PropertiesUtils.java  SecurityUtil.java  UpDownUtils.java  UuidGeneratorUtils.java
src/main/java/com/cnfwsy/interfaces/: package-info.java
src/main/java/com/cnfwsy/interfaces/constant/: BusinessConstant.java
src/main/java/com/cnfwsy/interfaces/thread/: CreateHotJobsTableThread.java  StaticJobPageThread.java
src/main/java/com/cnfwsy/serialnumber/: package-info.java
src/main/java/com/cnfwsy/serialnumber/constant/: NoConstant.java
src/main/java/com/cnfwsy/serialnumber/generator/: AbstractNoGenerator.java  INoGenerator.java
src/main/java/com/cnfwsy/simulation/: package-info.java
src/main/java/com/cnfwsy/simulation/annotation/: SimulationAnnotation.java
src/main/java/com/cnfwsy/simulation/utils/: EnvironmentUtils.java
src/main/java/com/cnfwsy/spider/email/: SendMail.java
src/main/java/com/cnfwsy/spider/htmlparser/: App.java
src/main/java/com/cnfwsy/spider/txt/: TxtFileReader.java
src/main/java/com/cnfwsy/token/: package-info.java
src/main/java/com/cnfwsy/token/interceptor/: ForbidRepeatSubmitInterceptor.java
src/main/java/com/cnfwsy/token/processor/: SubmitTokenProcessor.java
src/main/java/com/geetest/sdk/java/: GeetestLib.java
src/main/resources/conf/props/: email.properties  ignore_uris.properties  log4j.properties  redis.properties
src/main/resources/conf/templates/: email_ent_register.ftl  index.html  job.ftl
src/main/resources/conf/xmls/: applicationContext.xml  mybatis-config.xml  spring-mail.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mapper/core/: DictionaryMapper.xml  LogInfoMapper.xml  SysAccountMapper.xml  SysFileRecordMapper.xml
src/main/resources/mapper/emp/: EmpEmployeeMapper.xml  EmpJobinfoMapper.xml  EmpResCompanyMapper.xml  EmpResCustomMapper.xml  EmpResEduMapper.xml  EmpResExpectMapper.xml  EmpResProjectMapper.xml  EmpResShowMapper.xml  EmpResSkillMapper.xml  EmpResumeMapper.xml
src/main/resources/mapper/ent/: EntCompanyMapper.xml  EntJobCominfoMapper.xml  EntJobinfoMapper.xml  EntJobtypeMapper.xml  EntResumeMapper.xml
src/main/resources/mapper/sys/: CreateHotJobsTableMapper.xml  FeedBackMapper.xml  SysCityMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMessageMapper.xml  SysProvinceMapper.xml  SysSmsMapper.xml
src/main/resources/spider/: third.properties
src/main/test/com/cnfwsy/core/utils/: IDGenerator2Test.java  IDGeneratorTest.java
src/main/test/com/cnfwsy/interfaces/controller/: AbstractContextControllerTests.java  ComCategoryControllerTest.java  ComCompanyControllerTest.java  ComIntroductControllerTest.java  ComPositionControllerTest.java
src/main/webapp/: feedback.html  index.html  login.html  register.html  resetpwd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/company/: area.jsp  search_list.jsp
src/main/webapp/WEB-INF/employee/: curriculum_vitae.ftl  preview.jsp
src/main/webapp/WEB-INF/errorpage/: 404.html  500.html
src/main/webapp/WEB-INF/ftl/: ent_sidebar.ftl  footer.ftl  header.ftl  select.ftl
src/main/webapp/WEB-INF/ftl/demo/: selectDemo.ftl
src/main/webapp/WEB-INF/hr/company/: auth.ftl  authSuccess.ftl  detail.ftl  edit.ftl
src/main/webapp/WEB-INF/hr/position/: detail.ftl  issue.ftl  myposition.ftl  myresumes.ftl  preview.ftl
src/main/webapp/WEB-INF/sys/: acmg.ftl  pwd.ftl
src/main/webapp/resources/libs/js/jquery/: ajaxfileupload.js  jquery.pager.js
src/main/webapp/resources/libs/js/ueditor/: ueditor.config.js  umeditor.config.js
src/main/webapp/resources/zlstatic/css/: common.css  company.detail.css  lr.css
src/main/webapp/resources/zlstatic/js/: analytics.js  common.js  index.js  login.js  register.js  router.js  template.js
src/main/webapp/resources/zlstatic/js/company/: companylist.js  search.min.js
src/main/webapp/resources/zlstatic/js/employee/: curriculum_vitae.js  preview.js
src/main/webapp/resources/zlstatic/js/sys/: acmg.js  pwd.js  resetpwd.js
(+229 files in other folders)
